CERTIFICATE_PATH=D:\\russian_trusted_root_ca.cer
URL_TOKEN=https://ngw.devices.sberbank.ru:9443/api/v2/oauth
URL_CHAT=https://gigachat.devices.sberbank.ru/api/v1/chat/completions
AUTHORIZATION_HEADER=Basic MjdjYjVkMjItMWU3NC00ZTIwLTk3NTctNTcwYjBiYWRmOTE3OmI0MGI1MWVkLTk4ZDUtNDA1My05MTI2LTk1ZGE3YzQxZjM5Mg==
SCOPE=scope=GIGACHAT_API_PERS
TELEGRAM_BOT_TOKEN=6622006039:AAGeUe7HqaWCH5uypRogn97o7oZz_IhPxqM
